REACT_APP_ALCHEMY_API_KEY={REACT_APP_ALCHEMY_API_KEY}
REACT_APP_BLOCKALIZER_CONTRACT_ADDRESS=0xa83c6A470643416C4001Ce01EF0Cb94592013B83
REACT_APP_ENV=development
REACT_APP_SERVER_URL="http://localhost:8080"
REACT_APP_AMPLITUDE=
GENERATE_SOURCEMAP=false
